{
  "name": "capacitor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "android:run": "cap run android",
    "android:add": "cap add android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
